<!DOCTYPE html>
<html>
<head>
  <title>Roulette simulator</title>
</head>
<body>
Check the console. Refresh to run again
<script>
var playGame = function() {
  var number = Math.random() * 38;
  return number < 18;
}

Array.prototype.first = function(){
  return this[0];
};

Array.prototype.last = function(){
  return this[this.length - 1];
};


var Labouchere = function($$$, set) {

  var cashGoal = set.reduce(function(runningSum, element) {
    return runningSum + element;
  });

  console.log('Cash Goal: $'+cashGoal+'. Starting cash: $'+$$$)
  console.log('The cash balance will be displayed after each game');

  var lowestCashBalance = $$$;
  var wager = 0;
  var gamesPlayed = 0
  while ($$$ < cashGoal) {

    wager = set.first() + set.last()

    var win = playGame();

    if (win) {
      $$$ += wager;

      // Remove first number
      set.shift();

      // Remove last number
      set.pop();

    } else {
      $$$ -= wager;

      lowestCashBalance = Math.min(lowestCashBalance, $$$);

      set.push(wager);
    }
    gamesPlayed++;

    console.log("$"+$$$);
  }
  console.log("Cash Balance: $"+$$$+". Games Played:"+ gamesPlayed + ". Lowest cash balance: $"+lowestCashBalance);

}

Labouchere(40, [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]);




</script>
</body>
</html>